@import url("https://fonts.googleapis.com/css2?family=Parisienne&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #000;
  text-decoration: none;
}
header h1 a {
  font-family: "Parisienne";
  text-decoration: none;
  list-style: none;
  font-size: 4.25rem;
  color: #E81616;
}
header ul {
  text-decoration: none;
  list-style: none;
  text-align: right;
  flex-direction: row;
  display: flex;
  justify-content: end;
  gap: 1.25rem;
  background-color: #000;
  font-size: 2rem;
  color: #AD9595;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 25px 25px;
  justify-items: center;
  text-align: center;
}

.item {
  text-align: center;
  padding: 5px 5px;
}

.somos {
  flex-direction: row;
  display: flex;
  justify-content: center;
  list-style: none;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer {
  background-color: #000;
  flex-direction: row;
  display: flex;
  justify-content: center;
  list-style: none;
}

.contacto div {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (max-width: 768px) {
  nav {
    text-align: center;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
  }
  .carousel-inner {
    height: auto;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 590px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .carousel-inner {
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
